#Configuration to allow use created before scripts to initialize h2 database
# It declares that database type is h2 and trun off defaulted tables creation on entities base
# allow to create database schema baci on schema-h2.sql sript
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none